﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "co.ua.api", "co.ua.api\co.ua.api.csproj", "{CFA49D56-BA17-4EFC-AC16-4130A13C4372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFA49D56-BA17-4EFC-AC16-4130A13C4372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFA49D56-BA17-4EFC-AC16-4130A13C4372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFA49D56-BA17-4EFC-AC16-4130A13C4372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFA49D56-BA17-4EFC-AC16-4130A13C4372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD68343E-1727-4338-8201-325FB6F779F1}
	EndGlobalSection
EndGlobal
