{
  "AllowedHosts": "*",
  "AppSetting": {
    "CORSURLs": "http://localhost:4200",
    "DecryptPassword": "123456$#@$^@1ERF"
  },
  "ConnectionStrings": {
    "UADatabase": "Server=(local);Database=UAData;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "UALoggingDatabase": "Server=(local);Database=UALogs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "securityKey": "-q6gCV30zw_0zwgddvD_q6gt7huD53..~Q",
    "validIssuer": "APPAPI",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 180,
    "refreshExpiryInDays": 1,
    "claimTokenExpiryInHours": 3,
    "refreshTokenExpiryInHours": 72
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
